spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/webCaptcha_DB?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:admin}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true